APP_NAME=Profiles
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://profiles.test

TESTING_MENU=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
IMAGE_DRIVER=gd

IMAGE_MAX_MB=10

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Profiles"
MAIL_FROM_ADDRESS="do_not_reply@example.com"
MAIL_REPLY_TO_NAME="Reply to"
MAIL_REPLY_TO_ADDRESS="reply_to@example.com"

ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
LDAP_PASSWORD_SYNC="false"

LDAP_HOSTS= 
LDAP_PORT=
LDAP_BASE_DN=
LDAP_TLS=false
LDAP_SSL=false
LDAP_USERNAME=
LDAP_BIND_USERNAME=
LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=
DEFAULT_EMAIL_DOMAIN="@example.com"
LDAP_LOGGING=false

LDAP_LOGIN_SYNC_ATTRIBUTES=true
LDAP_LOGIN_SYNC_ROLES=true
LDAP_LOGIN_SYNC_SCHOOL=true

# LDAP schema names
LDAP_SCHEMA_USERNAME="samaccountname"
LDAP_SCHEMA_DISPLAYNAME="displayname"
LDAP_SCHEMA_DEPARTMENT="department"
LDAP_SCHEMA_FIRSTNAME="givenname"
LDAP_SCHEMA_LASTNAME="sn"
LDAP_SCHEMA_EMAIL="mail"
LDAP_SCHEMA_EMAILNICKNAME="mail"
LDAP_SCHEMA_TITLE="title"
LDAP_SCHEMA_OFFICE="physicaldeliveryofficename"
LDAP_SCHEMA_TELEPHONE="telephonenumber"
LDAP_SCHEMA_SCHOOL="college"
LDAP_SCHEMA_PRIMARY_ROLE="edupersonprimaryaffiliation"

# LDAP group names corresponding to local user roles
LDAP_SCHEMA_ROLE_STAFF="staff"
LDAP_SCHEMA_ROLE_STUDENT="students"
LDAP_SCHEMA_ROLE_FACULTY="faculty"

# LDAP primary role/affiliation for which to prioritize school inference
LDAP_INFER_SCHOOL_FROM_DEPT="staff|faculty"
LDAP_INFER_SCHOOL_FROM_COLLEGE="student|studentworker"

# Student research matching feature
ENABLE_STUDENTS=true

# Backups
ENABLE_BACKUP=false

API_ALLOWED_ORIGINS="https://example.com example.com *.example.com *.test"

# Enable scheduled orcid data update
ENABLE_ORCID_UPDATE=false