APP_NAME=Profiles
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://profiles.test
#APP_BANNER_MESSAGE="This is a test of the banner message."

TESTING_MENU=true

GOOGLE_ANALYTICS_ID=
INFLUUENT_API_KEY=
ENABLE_BACKUP=
WOS_TOKEN=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_PASSWORD_SYNC="false"
ADLDAP_TLS="false"

LDAP_HOSTS= 
LDAP_PORT=
LDAP_BASE_DN=
LDAP_TLS=
LDAP_USERNAME=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
BACKUP_EMAIL_NOTIFICATION=

LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=
DEFAULT_EMAIL_DOMAIN="@example.com"

API_ALLOWED_ORIGINS="https://example.com example.com *.example.com *.test"